VITE_SUPABASE_URL=https://spmthbokfeckzfjeqskj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbXRoYm9rZmVja3pmamVxc2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjczMjIsImV4cCI6MjA4MjYwMzMyMn0.UiUj6nA1yPMfrJyPpsbvJAiC5mirgF7K3-1aFe5xvVY
